<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 05</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>
        section {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 800px;
            height: 400px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        section>div {
            border: 1px solid black;
        }

        section>div:first-child {
            background: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2) {
            background: #008001;
        }

        section>div:nth-child(3) {
            background: #FF4500;
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section>div:nth-child(4) {
            background: #81007F;
        }

        section>div:nth-child(5) {
            background: #FF1494;
        }

        section>div:nth-child(6) {
            background: #0000FE;
        }

        section>div:nth-child(7) {
            background: #A52B2A;
        }

        section>div:nth-child(8) {
            background: #4B0081;
            grid-column: 2/4;
        }
    </style>

</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>