<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 4</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>
        section {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        div {
            position: sticky;
            width: 100%;
            height: 75px;
            top: 0;
            color: white;
            font-size: 20px;
        }

        section:first-child {
            background: white;
        }

        section:first-child>div {
            background: orangered;
        }

        section:nth-child(2) {
            background: hotpink;
        }

        section:nth-child(2)>div {
            background: deeppink;
        }

        section:nth-child(3) {
            background: lightskyblue;
        }

        section:nth-child(3)>div {
            background: dodgerblue;
        }

        section:nth-child(4) {
            background: darkseagreen;
        }

        section:nth-child(4)>div {
            background: darkslategrey;
        }
        section>span{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: fit-content;
            height: fit-content;
            font-size: 50px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <section>
        <div>Card 01</div>
        <span>Hello</span>
    </section>

    <section>
        <div>Card 02</div>
        <span>How</span>
    </section>

    <section>
        <div>Card 03</div>
        <span>Are</span>
    </section>

    <section>
        <div>Card 04</div>
        <span>You</span>
    </section>

</body>

</html>