<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 03</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>
        #frame {
            width: 200px;
            aspect-ratio: 1/1;
            border: 10px solid gray;
            border-radius: 100%;

            position: fixed;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        #frame>div {
            border: 10px solid red;
            width: calc(100%-20px);
            aspect-ratio: 1/1;
            border-radius: 100%;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        section {
            width: fit-content;

            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
        }

        section>div {
            /* background: orange; */
            width: 185px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: relative;
            margin: 258px 0px;
        }

        section>div:first-child {
            background: orange;
            align-items: center;
        }

        section>div:nth-child(2) {
            background: darkblue;
            align-items: center;

        }

        section>div:nth-child(3) {
            background: darkred;
            align-items: center;

        }

        section>div>span {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            width: fit-content;
            height: fit-content;
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- center frame circles -->
    <div id="frame">
        <div></div>
    </div>

    <section>
        <div>
            <span>Hello</span>
        </div>
        <div>
            <span>Welcome</span>
        </div>
        <div>
            <span>Dilshan Dekumpitiya</span>
        </div>
    </section>
</body>

</html>